{
  "name": "@rarebit-one/harness-kernel",
  "version": "0.5.2",
  "description": "Provider-neutral AI-harness kernel — LLM adapters, tool-use loop, MCP connectors, and a pluggable agent-engine seam",
  "license": "MIT",
  "author": "Jaryl Sim <code@jaryl.dev>",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/rarebit-one/harness-kernel",
  "bugs": "https://github.com/rarebit-one/harness-kernel/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rarebit-one/harness-kernel.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "agent",
    "llm",
    "mcp",
    "tool-use",
    "harness"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "npm run build && { git rev-parse --git-dir > /dev/null 2>&1 && lefthook install || true; }",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.228",
    "@anthropic-ai/sdk": "^0.118.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "openai": "^7.4.0",
    "undici": "^8.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@vitest/eslint-plugin": "^1.6.27",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "lefthook": "^2.1.10",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
